<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>pagina contato</title>
        <meta name="viewport" content="width=device-width"initial-scale=1.0>
        <link rel="stylesheet" href="estilo.css">
        <h1 class="titulo">Contato</h1>
    </head>
    <body>
        <h1>Nome: matheus pimentel pilotto</h1>
        <p>Email: matheuspimentelpilotto@id.uff.br</p>
        <i><p>telefone: (21) 98363-0364</p></i>
        <br>
      
        <h2>Entre em contato comigo:</h2>
        <form action="mailto:Matheuspimentelpilotto@gmail.com" method="POST">
            <div>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" />
                
            </div>
            <div>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" />
                
            </div>
            <div>
                <label for="msg">Mensagem:</label><br>
                <textarea id="msg"></textarea>
                
            </div>
            <input type="submit" name="send" value="Enviar Email" id="submit" class="button templatemo_sendbtn">
        </form>
        <br>
        <br>
        <br>
        
        <a href= 'paginaMatheus.html'>Pagina individual</a>
        <a href="https://api.whatsapp.com/send?phone=5521983630364&text=Ola%20tudo%20bem%3F">whatsapp</a>
        <a href= 'https://gitlab.com/root9858'>Gitlab</a>
        <a href= 'https://www.linkedin.com/in/matheus-pimentel-pilotto-4416921b0/'>Linkedin</a>
        <a href= 'https://www.instagram.com/matheus_pilotto/'>instagram</a>
    </body>
</html>