<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page Lucas</title>
</head>
<body>

    <header>
        <h1>Landing page Lucas</h1>

        <figure>
            <img src="assets/selfieLucas.jpg" height="500px">
            <figcaption>eu, agora de cabelo cortado </figcaption>
        </figure>
    </header>


    <main>
        <h2>sobre mim</h2>

        <p>Olá, me chamo Lucas Martello Nogueira. Nascido em 1998 no Rio de janeiro mas vivi minha vida inteira em Niterói. Hoje tenho 23   anos e estou cursando Ciência da computação na UFF. <br>
           Em 2017 entrei para engenharia de alimentos na UFRJ, visto que gostava muito de química. <br> Com o tempo, precebi que não me identifiquei com o curso e mudei para ciência da computação na UFF em 2019 
        </p>
        
        <p>em 2020, iniciei um projeto remoto de iniciação científica com um professor de Arquitetura e Urbanismo da UFF. <br> Desenvolvi um sistema em python que fazia simulações do desenvolvimento de cidades e populações ao longo do tempo </p> 

        <p>no meio de 2021, fiz prova de monitoria e hoje sou monitor das disciplinas de programação estruturada e estrutura de dados e seus algoritmos. <br> ja fiz uma série de atendimentos e correção de provas. A monitoria vem sendo uma ótima experiência e aprendi muita coisa junto com os alunos que atendi</p>

        <p>Atualmente estou buscando entrar para a IN como intuito de aprender mais sobre desenvolvimento e sistemas web. <br> Acredito que a empresa Junior me dará mais experiência profissional e ajudará a conseguir um estágio e/ou emprego no futuro</p>
        
        <hr>

        <h2> Meus hobbies </h2>

        <ul>
            <li>filmes / séries</li>
            <li>Games</li>
            <li>Academia / esportes</li>
            <li>rolê com os amigos</li>
        </ul>

        <hr>

        <h2>Top 5 games da minha vida</h2>
        
        <ol>
            <li>The last of us</li>
            <li>The witcher 3</li>
            <li>infamous 2</li>
            <li>Skyrim</li>
            <li>Life is Strange</li>
        </ol>
    </main>

    <hr>

    <footer>

        <h2>Contato</h2>

        <table>
            <thead>
                <tr>
                    <th>GitLab</th>
                    <th>Instagram</th>
                    <th>Pagina de Contato</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td> <a href="https://gitlab.com/"> GitLab</a> </td>
                    <td> <a href="https://www.instagram.com/lucas_martello/">Instagram</a> </td>
                    <td> <a href="contatoLucas.html">pagina de contato</a> </td>
                </tr>
            </tbody>

        </table>

    </footer>

</body>
</html>