<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TREINO IN</title>
        <meta name="viewport" content="width=device-width"initial-scale=1.0>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <h1 class="titulo">Apresentação</h1>
        <hr>
       
        <p>telegram: Root9858 </p>
        <hr>
        <br>
        <figure id="cor-selfie">
            <img class="imagem-meio" src="https://media-exp1.licdn.com/dms/image/C4E03AQEVsx6lklyvqw/profile-displayphoto-shrink_200_200/0/1618261555002?e=1638403200&v=beta&t=w103kg1MJ_AC77Y_hJyX9Kd3yM1rW2dkvs5_cHqedQ8" alt="Minha Figura">
            <figcaption  id ="texto mieo">Foto minha</figcaption>
          </figure>
        <h2>Quem sou eu?</h2>
         <p>Meu nome é Matheus Pimentel Pilotto, tenho 22 anos, estou no quinto período do curso de ciência da computação na UFF, sou um apaixonado por todos os tipos de esportes, apaixonado principalmente por futebol e judô ,sendo um botafoguense fanático e um quase faixa preta de judô eu sou um estudante que tem como o objetivo profissional trabalhar com segurança da informação, mas quero aprender o máximo possível sobre todas as tecnologias possíveis.  </p>
         <h3>Meus 5 hobbies preferidos são:</h3>
         <ul class="esquerda">
            <li>Jogar Futebol</li>
            <li>Praticar judô</li>
            <li>surfar</li>
            <li>Malhar</li>
            <li>Jogar jogos rpg</li>
        </ul>
        <h4>Meus 5 jogos preferidos são:</h4>
        <ol class="esquerda">
            <li>Fallout 3</li>
            <li>Fallout 4</li>
            <li>Tibia</li>
            <li>Dota 2</li>
            <li>God Of War</li>
        </ol>
        <a id="contato" href="contatoMatheus.html">PAGINA DE CONTATO</a>
        <br>
        <br>
        <a href="https://api.whatsapp.com/send?phone=5521983630364&text=Ola%20tudo%20bem%3F">whatsapp</a>
        <a href= 'https://gitlab.com/root9858'>Gitlab</a>
        <a href= 'https://www.linkedin.com/in/matheus-pimentel-pilotto-4416921b0/'>Linkedin</a>
        <a href= 'https://www.instagram.com/matheus_pilotto/'>instagram</a>

    </body>
</html>